<?xml version="1.0"?>
<xmlan>
	<framesize>70</framesize>
	<tag>
		<name>pic</name>
		<magic>RLPA</magic>
		<entry>
			<type>X Translation</type>
			<triplet>
				<frame>20.000000</frame>
				<value>0.000000</value>
				<interpolation>3.000000</interpolation>
			</triplet>
			<triplet>
				<frame>40.000000</frame>
				<value>15.000000</value>
				<interpolation>3.000000</interpolation>
			</triplet>
		</entry>
		<entry>
			<type>Y Translation</type>
			<triplet>
				<frame>10.000000</frame>
				<value>0.000000</value>
				<interpolation>3.000000</interpolation>
			</triplet>
			<triplet>
				<frame>30.000000</frame>
				<value>15.000000</value>
				<interpolation>3.000000</interpolation>
			</triplet>
		</entry>
	</tag>
	<tag>
		<name>pic</name>
		<magic>RLVC</magic>
		<entry>
			<type>16</type>
			<triplet>
				<frame>20.000000</frame>
				<value>50.000000</value>
				<interpolation>1.000000</interpolation>
			</triplet>
			<triplet>
				<frame>40.000000</frame>
				<value>200.000000</value>
				<interpolation>1.000000</interpolation>
			</triplet>
			<triplet>
				<frame>60.000000</frame>
				<value>100.000000</value>
				<interpolation>1.000000</interpolation>
			</triplet>
		</entry>
	</tag>
</xmlan>
